[network-feature-enabled]
ipv6_subnet_attributes = False
ipv6 = False

[compute]
min_microversion = 2.1
max_microversion = 2.38
min_compute_nodes = 3

[volume]
build_timeout = 300
storage_protocol = ceph

[object-storage-feature-enabled]
discoverability = False

[compute-feature-enabled]
nova_cert = false
personality = True
block_migration_for_live_migration = False
live_migration = false

[volume_feature_enabled]
backup = false
